{
  "name": "GitHub Tools Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Add useful display for GitHub",
  "homepage_url": "https://github.com/ArnaudBenassy/github-tools",
  "icons": {
    "128": "logo.png"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "GitHub Tools",
    "default_popup": "settings.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
